asgiref==3.8.1            # via channels, channels-redis, daphne, django
attrs==25.3.0             # via service-identity, twisted
autobahn==24.4.2          # via daphne
automat==24.8.1           # via twisted
brotli==1.1.0             # via whitenoise
certifi==2025.1.31        # via requests
cffi==1.17.1              # via cryptography
channels[daphne]==4.2.1   # via channels-redis, online-store (setup.py)
channels-redis==4.2.1     # via online-store (setup.py)
charset-normalizer==3.4.1  # via requests
constantly==23.10.4       # via twisted
crispy-bootstrap5==2024.10  # via online-store (setup.py)
cryptography==44.0.2      # via autobahn, pyopenssl, service-identity
daphne==4.1.2             # via channels, online-store (setup.py)
dj-database-url==2.3.0    # via online-store (setup.py)
django==5.1.7             # via channels, crispy-bootstrap5, dj-database-url, django-appconf, django-ckeditor, django-crispy-forms, django-filter, django-js-asset, django-redis, django-taggit, djangorestframework, online-store (setup.py)
django-appconf==1.1.0     # via django-imagekit
django-ckeditor==6.7.2    # via online-store (setup.py)
django-crispy-forms==2.3  # via crispy-bootstrap5, online-store (setup.py)
django-filter==25.1       # via online-store (setup.py)
django-imagekit==5.0.0    # via online-store (setup.py)
django-js-asset==3.1.2    # via django-ckeditor
django-redis==5.4.0       # via online-store (setup.py)
django-taggit==6.1.0      # via online-store (setup.py)
djangorestframework==3.16.0  # via online-store (setup.py)
environs==14.1.1          # via online-store (setup.py)
h2==4.2.0                 # via twisted
hiredis==3.1.0            # via online-store (setup.py)
hpack==4.1.0              # via h2
hyperframe==6.1.0         # via h2
hyperlink==21.0.0         # via autobahn, twisted
idna==3.10                # via hyperlink, requests, twisted
incremental==24.7.2       # via twisted
marshmallow==3.26.1       # via environs
msgpack==1.1.0            # via channels-redis
packaging==24.2           # via marshmallow
pilkit==3.0               # via django-imagekit
pillow==11.1.0            # via online-store (setup.py), pilkit
priority==1.3.0           # via twisted
psycopg[c,pool]==3.2.6    # via online-store (setup.py)
psycopg-c==3.2.6          # via psycopg
psycopg-pool==3.2.6       # via psycopg
pyasn1==0.6.1             # via pyasn1-modules, service-identity
pyasn1-modules==0.4.2     # via service-identity
pycparser==2.22           # via cffi
pyopenssl==25.0.0         # via twisted
python-dotenv==1.1.0      # via environs
redis==5.2.1              # via channels-redis, django-redis, online-store (setup.py)
requests==2.32.3          # via stripe
service-identity==24.2.0  # via twisted
sqlparse==0.5.3           # via django
stripe==11.6.0            # via online-store (setup.py)
twisted[http2,tls]==24.11.0  # via daphne, online-store (setup.py)
txaio==23.1.1             # via autobahn
typing-extensions==4.13.0  # via dj-database-url, psycopg-pool, stripe, twisted
urllib3==2.3.0            # via requests
whitenoise[brotli]==6.9.0  # via online-store (setup.py)
zope-interface==7.2       # via twisted

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0        # via autobahn, incremental, zope-interface
