#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=prod --output-file=requirements/prod.txt
#
asgiref==3.7.2
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
attrs==23.2.0
    # via
    #   automat
    #   service-identity
    #   twisted
autobahn==23.6.2
    # via daphne
automat==22.10.0
    # via twisted
brotli==1.1.0
    # via whitenoise
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
channels[daphne]==4.0.0
    # via
    #   channels-redis
    #   online-store (setup.py)
channels-redis==4.2.0
    # via online-store (setup.py)
charset-normalizer==3.3.2
    # via requests
constantly==23.10.4
    # via twisted
crispy-bootstrap5==2024.2
    # via online-store (setup.py)
cryptography==42.0.5
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.1.0
    # via
    #   channels
    #   online-store (setup.py)
dj-database-url==2.1.0
    # via online-store (setup.py)
django==5.0.3
    # via
    #   channels
    #   crispy-bootstrap5
    #   dj-database-url
    #   django-appconf
    #   django-ckeditor
    #   django-crispy-forms
    #   django-filter
    #   django-js-asset
    #   django-redis
    #   django-taggit
    #   djangorestframework
    #   online-store (setup.py)
django-appconf==1.0.6
    # via django-imagekit
django-ckeditor==6.7.1
    # via online-store (setup.py)
django-crispy-forms==2.1
    # via
    #   crispy-bootstrap5
    #   online-store (setup.py)
django-filter==24.1
    # via online-store (setup.py)
django-imagekit==5.0.0
    # via online-store (setup.py)
django-js-asset==2.2.0
    # via django-ckeditor
django-redis==5.4.0
    # via online-store (setup.py)
django-taggit==5.0.1
    # via online-store (setup.py)
djangorestframework==3.15.0
    # via online-store (setup.py)
environs==11.0.0
    # via online-store (setup.py)
h2==4.1.0
    # via twisted
hiredis==2.3.2
    # via online-store (setup.py)
hpack==4.0.0
    # via h2
hyperframe==6.0.1
    # via h2
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.6
    # via
    #   hyperlink
    #   requests
    #   twisted
incremental==22.10.0
    # via twisted
marshmallow==3.21.1
    # via environs
msgpack==1.0.8
    # via channels-redis
packaging==24.0
    # via marshmallow
pilkit==3.0
    # via django-imagekit
pillow==10.2.0
    # via
    #   online-store (setup.py)
    #   pilkit
priority==1.3.0
    # via twisted
psycopg[c,pool]==3.1.18
    # via online-store (setup.py)
psycopg-c==3.1.18
    # via psycopg
psycopg-pool==3.2.1
    # via psycopg
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycparser==2.21
    # via cffi
pyopenssl==24.1.0
    # via twisted
python-dotenv==1.0.1
    # via environs
redis==5.0.3
    # via
    #   channels-redis
    #   django-redis
    #   online-store (setup.py)
requests==2.31.0
    # via stripe
service-identity==24.1.0
    # via twisted
six==1.16.0
    # via automat
sqlparse==0.4.4
    # via django
stripe==8.7.0
    # via online-store (setup.py)
twisted[http2,tls]==24.3.0
    # via
    #   daphne
    #   online-store (setup.py)
txaio==23.1.1
    # via autobahn
typing-extensions==4.10.0
    # via
    #   dj-database-url
    #   psycopg
    #   psycopg-pool
    #   stripe
    #   twisted
urllib3==2.2.1
    # via requests
whitenoise[brotli]==6.6.0
    # via online-store (setup.py)
zope-interface==6.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
